{
  "name": "lab-3",
  "version": "1.0.0",
  "description": "HTTP -> Hyper text tranfer protocol\r HTML -> Hyper text markup language\r CSS -> Cascade style sheet\r NPM -> Node package management",
  "main": "App.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
